{
    "cache": {
        "friend_cache_expire_seconds": 600,
        "group_cache_expire_seconds": 600,
        "message_cache_expire_seconds": 86400,
        "token_cache_expire_seconds": 86400,
        "user_cache_expire_seconds": 300
    },
    "database": {
        "mysql": {
            "charset": "utf8mb4",
            "connect_timeout": 60,
            "connection_pool_size": 10,
            "database": "imsystem",
            "host": "124.221.56.19",
            "max_allowed_packet": 104857600,
            "password": "123456",
            "port": 3308,
            "timeout_seconds": 5,
            "user": "root"
        },
        "redis": {
            "connection_pool_size": 10,
            "db": 0,
            "host": "124.221.56.19",
            "password": "123456",
            "port": 6380,
            "timeout_ms": 1000,
            "user": "root"
        }
    },
    "file": {
        "allowed_types": [
            "image/jpeg",
            "image/png",
            "image/gif",
            "application/pdf",
            "text/plain"
        ],
        "chunk_size": 1048576,
        "max_size": 104857600,
        "storage_path": "./files",
        "upload_timeout_seconds": 3600
    },
    "kafka": {
        "brokers": "124.221.56.19:9092",
        "client_id": "im_server",
        "consumer_groups": {
            "events": "im_events_group",
            "notifications": "im_notification_group"
        },
        "enable_idempotence": true,
        "enabled": true,
        "max_in_flight": 5,
        "message_timeout_ms": 30000,
        "security_protocol": "PLAINTEXT",
        "topics": {
            "events": "im_events",
            "messages": "im_messages",
            "notifications": "im_notifications",
            "offline_messages": "im_offline_messages"
        }
    },
    "logging": {
        "console": {
            "enabled": true,
            "level": "debug"
        },
        "file": {
            "enabled": true,
            "level": "debug",
            "max_files": 5,
            "max_size_mb": 10,
            "path": "logs/im_server.log"
        },
        "level": "debug"
    },
    "push_notification": {
        "enabled": true,
        "fcm": {
            "api_key": "your_fcm_api_key",
            "project_id": "your_fcm_project_id"
        }
    },
    "security": {
        "allowed_origins": [
            "*"
        ],
        "enable_csrf_protection": true,
        "jwt_expire_seconds": 86400,
        "jwt_secret": "complex_secret_key_change_in_production_12345",
        "login_lockout_seconds": 300,
        "max_login_attempts": 5,
        "password_hash_rounds": 10,
        "ssl": {
            "enabled": false
        }
    },
    "server": {
        "address": "0.0.0.0",
        "env": "dev",
        "grpc_port": 50051,
        "host": "0.0.0.0",
        "keepalive_time_ms": 20000,
        "keepalive_timeout_ms": 10000,
        "max_connections": 10000,
        "max_reconnect_attempts": 5,
        "name": "IM_Server",
        "port": 50051,
        "reconnect_backoff_ms": 1000,
        "ssl": {
            "enabled": false
        },
        "websocket_port": 8800,
        "worker_threads": 8
    },
    "websocket": {
        "enabled": true,
        "heartbeat": {
            "enabled": true,
            "interval_sec": 30,
            "timeout_sec": 60
        },
        "host": "0.0.0.0",
        "max_message_size": 10485760,
        "path": "/ws",
        "port": 8081,
        "session": {
            "check_interval": 60,
            "max_idle_time": 1800
        },
        "session_check_interval_seconds": 60,
        "session_expire_seconds": 3600,
        "threads": 4
    }
}